# default configuration - won't be overridden
hubspot.apiEndPoint=/crm/v3/objects/contacts
hubspot.apiSchema=https
hubspot.apiUrl=api.hubapi.com
hubspot.forms.apiEndPoint=/marketing/v3/forms
hubspot.portalId=145510925
hubspot.secret=3907ad3e-ff15-4fc1-92d7-4376b07b4c2b
hubspot.token=pat-eu1-6434837d-f28d-4d17-aff5-8cd3c90a632e