# default configuration - won't be overridden
hubspot.secret=178109ff-280d-402f-b3b8-29dace2af36d
hubspot.token=pat-eu1-c4c75b13-4a34-4e0e-9a60-3d5a5516537f
hubspot.apiSchema=https
hubspot.apiUrl=api.hubapi.com
hubspot.apiEndPoint=/crm/v3/objects/contacts