# default configuration - won't be overridden
hubspot.secret=
hubspot.token=
hubspot.apiSchema=https
hubspot.apiUrl=api.hubapi.com
hubspot.apiEndPoint=/crm/v3/objects/contacts
hubspot.forms.apiEndPoint=/forms/v2/forms
hubspot.portalId=145510925